# ConexaTestMovies

./: .gitignore  Readme.md
Conexa.TestMovies/: Conexa.TestMovies.csproj  Conexa.TestMovies.http  Conexa.TestMovies.slnx  Program.cs  Readme.md  appsettings.json
Conexa.TestMovies.ApiClients/: Conexa.TestMovies.ApiClients.csproj  RegistrationHelper.cs
Conexa.TestMovies.ApiClients/StarWars/: IStarWarsAPI.cs
Conexa.TestMovies.ApiClients/StarWars/Models/: GetAllMoviesResponse.cs  GetAllMoviesResult.cs  MovieProperties.cs
Conexa.TestMovies.Application/: Conexa.TestMovies.Application.csproj  RegistrationHelper.cs
Conexa.TestMovies.Application/BackGroundServices/CronSyncMovies/: CronSyncMovieDaily.cs
Conexa.TestMovies.Application/Common/: ITokenGeneretor.cs  TokenGenerator.cs
Conexa.TestMovies.Application/Features/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
Conexa.TestMovies.Application/Features/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
Conexa.TestMovies.Application/Features/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
Conexa.TestMovies.Application/Features/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Conexa.TestMovies.Application/Features/Commands/SyncMoviesWithApiClient/: SyncMoviesWithApiClientCommand.cs  SyncMoviesWithApiClientCommandHandler.cs
Conexa.TestMovies.Application/Features/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
Conexa.TestMovies.Application/Features/Querys/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
Conexa.TestMovies.Application/Features/Querys/GetAllMoviesStarWars/: GetAllMoviesStarWarsQuery.cs  GetAllMoviesStarWarsQueryHandler.cs
Conexa.TestMovies.Application/Features/Querys/GetDetailsOfMovie/: GetDetailsOfMovieQuery.cs  GetDetailsOfMovieQueryHandler.cs  GetDetailsOfMovieQueryValidator.cs
Conexa.TestMovies.Application/Helpers/: HashHelper.cs
Conexa.TestMovies.Application/Models/: BaseResponse.cs  MovieVM.cs  MoviesVM.cs  UserVM.cs
Conexa.TestMovies.Domain/Entities/: Movie.cs  User.cs
Conexa.TestMovies.Domain/Interfaces/: IAsyncRepository.cs  IMovieRepository.cs  IUserRepository.cs
Conexa.TestMovies.Domain/Shared/: AuditableEntity.cs  BaseEntity.cs
Conexa.TestMovies.Persistence/: AppDbContext.cs  Conexa.TestMovies.Persistence.csproj  RegistrationHelper.cs
Conexa.TestMovies.Persistence/Configuration/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
Conexa.TestMovies.Persistence/Repository/: MovieRepository.cs  UserRepository.cs
Conexa.TestMovies.Persistence/Repository/Shared/: BaseRepository.cs
Conexa.TestMovies.Test/: Conexa.TestMovies.Test.csproj  UnitTest1.cs
Conexa.TestMovies.Test/Features/Commands/: AddUserCommandHandlerTest.cs  CreateMovieCommandHandlerTests.cs  DeleteMovieCommandHandlerTests.cs  LoginUserCommandHandleTests.cs  SyncMoviesWithApiClientCommandHandlerTests.cs  UpdateMovieCommandTests.cs
Conexa.TestMovies.Test/Features/Querys/: GetAllMoviesQueryHandlerTests.cs  GetDetailsOfMovieQueryHandlerTests.cs
Conexa.TestMovies/Controllers/: BaseController.cs
Conexa.TestMovies/Controllers/Models/: AddUserRequest.cs  LoginUserRequest.cs
Conexa.TestMovies/Controllers/v1/: MoviesController.cs  UserController.cs
Conexa.TestMovies/Properties/: launchSettings.json
