<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conexa.TestMovies.ApiClients\Conexa.TestMovies.ApiClients.csproj" />
    <ProjectReference Include="..\Conexa.TestMovies.Domain\Conexa.TestMovies.Domain.csproj" />
    <ProjectReference Include="..\Conexa.TestMovies.Persistence\Conexa.TestMovies.Persistence.csproj" />
  </ItemGroup>

</Project>
